<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./lnlnta/main</title>

</head>

<style>

    body{
        background-image: url(assets/img/evaBackground2.jpg);
        background-size: auto;
        font-family: 'Courier New', Courier, monospace;
    }

    button{
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
        border: 2px purple solid;
        background-color: transparent;
        transition: all 0.5s ease;
        color: purple;
    }

    button:hover{
        font-weight: bold;
        border: 2px purple solid;
        transition: all 0.5s ease;
        font-weight: bold;
    }

    a{
        color: purple;
        transition: background-color 0.5s ease;
    }

    a:hover{
        color: purple;
        background-color: white;
        transition: background-color 0.5s ease;
    }

    #mainBox{
        margin-left: 20%;
        margin-right: 20%;
        background-color: pink;
        text-align: center;

        padding: 1em;
    }

    #navigator{
        text-align: left;
        float: left;
        position: fixed;

        border-right: solid 2px purple;

        padding-right: 1em;
    }

    #content{
        padding-left: 12em;
        padding-right: 2em;
    }

    #contentText{
        height: 28.5em;
        overflow-y: scroll;
    }

</style>

<body>
    
    <div id="mainBox">

        <div id="navigator">

            <h2>-∘index∘-</h2>

            <a href="index.html"><button>go back</button></a>
            <br><br>
            <a href="anime.html"><button>fav anime</button></a>
            <br><br>
            <a href="manga.html"><button>fav manga</button></a>
            <br><br>
            <a href="socials.html"><button>socials</button></a>

        </div>

        <div id="content">

            <h2>‿︵‿୨ welcome to this small nexum ୧‿︵‿</h2>
            <marquee behavior="" direction="">this site is in active development</marquee>
            <img width="256px" src="assets/img/webcore1.gif" alt="">
            <br>
            <div id="contentText">
                <p>
                    hey, i'm lana, a small node on this gigantic net.
                    <br>
                    <br>
                    i am a small indie artist // developer // designer, i create things on the internet, mainly videogames and websites.
                    i have many projects, videogames are on my <a target="_blank" href="https://yarny-games.itch.io/">itch.io</a> and my <a target="_blank" href="https://store.steampowered.com/curator/44845135-Yarny-Games">steam</a> developer profile, both of
                    them have the name "Yarny Games" on it, which is the name of my digital developemnt team.
                    <br>
                    <br>
                    talking about myself, i am a girl that likes anime, manga, literature and graphic design (programming too). im almost
                    18 years old and i am from europe, i'm not going to say the country. i have instagram, tiktok and twitter, but im only
                    constant on instagram and twitter.
                    <br>
                    <br>
                    as a good fellow developer, i have a <a target="_blank" href="https://github.com/lnlnta ">github</a> profile where i uplad repositories, mainly for websites and
                    so.
                    <br>
                    <br>
                    <h5><a target="_blank" href="https://yarnygames.vercel.app/">developer page</a></h5>
                </p>
            </div>

        </div>
    
    </div>

</body>

</html>