<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./lnlnta/socials</title>

</head>

<style>

    body{
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        background-image: url(assets/img/lainBackground2.png);
        background-size: cover;
    }

    a{
        color: white;
        font-size: 24px;
        transition: all 0.5s ease-in;
    }

    a:hover{
        color: palevioletred;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px palevioletred, 0 0 82px palevioletred,0 0 92px palevioletred;
        transition: all 0.5s ease-out;
    }

</style>

<body>

    <a href="main.html">>/go-back</a>
    
    <h1>>my socials/¬</h1>

    <p>
        
        <a target="_blank" href="https://x.com/lana_hoal">>/x</a>
        <br>
        <a target="_blank" href="https://www.instagram.com/la.lanalanita/">>/instagram</a>
        <br>
        <a target="_blank" href="https://steamcommunity.com/id/lnlnta">>/steam</a>
        <br>
        <a target="_blank" href="https://yarny-games.itch.io/">>/itch.io</a>
        <br>
        <a target="_blank" href="https://store.steampowered.com/curator/44845135-Yarny-Games/?l=spanish">>/steam-dev</a>
        <br>
        <a target="_blank" href="https://github.com/lnlnta">>/github</a>

        <!--why the fuck are you looking at this? tryina steal my code or smth? you aren't gonna find anything useful here homie-->

    </p>

</body>
</html>